{
  "name": "@waltermedia/fortnox-client",
  "version": "0.2.4",
  "description": "Opinionated Client for Fetching data from Fortnox",
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "fortnox",
    "api",
    "client"
  ],
  "author": "Emil Walter",
  "license": "Commercial",
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "bottleneck": "^2.19.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emilwalter/fortnox-client.git"
  }
}
